apiVersion: v1
kind: Service
metadata:
  name: svs-cicd-2
  namespace: cicd-2
  labels:
    ci: cd
spec:
  type: NodePort
  selector:
    ci: cd
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30021 
